plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'be.leadexpert.shakelight'
    compileSdk 34

    defaultConfig {
        applicationId "be.leadexpert.shakelight"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def keystoreBase64 = System.getenv('RELEASE_KEYSTORE') ?: ''
            if (keystoreBase64) {
                def keystoreFile = file("${buildDir}/shakelight-release.jks")
                keystoreFile.parentFile.mkdirs()
                keystoreFile.bytes = Base64.decoder.decode(keystoreBase64)
                storeFile keystoreFile
            }
            storePassword System.getenv('RELEASE_STORE_PASSWORD') ?: ''
            keyAlias System.getenv('RELEASE_KEY_ALIAS') ?: ''
            keyPassword System.getenv('RELEASE_KEY_PASSWORD') ?: ''
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
